PORT = 8000
JWT_SECRET_KEY = "heyiamvinaynodedeveloper"
DB_URL = "mongodb://localhost:27017/vinaydb"
DEV_BASE_URL = "http://localhost:8000"
NODE_ENV="development"

DATABASE_URL = "postgresql://postgres:mindz123@localhost:5432/vinaytestdb?schema=public"


# Database sequelize
DB_HOST="localhost"
DB_USER="root"
DB_PASS="Mindz@007"
DB_NAME="angen_gatram"